<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krT-aF-fAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-yV-ENK" userLabel="GreenView">
                                <rect key="frame" x="56" y="84" width="300" height="359"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-gi-YjT" userLabel="RedView">
                                <rect key="frame" x="56" y="463" width="300" height="359"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phT-G2-cCy"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="phT-G2-cCy" firstAttribute="bottom" secondItem="lLI-gi-YjT" secondAttribute="bottom" constant="40" id="5ec-VE-zOI"/>
                            <constraint firstItem="cU4-yV-ENK" firstAttribute="height" secondItem="lLI-gi-YjT" secondAttribute="height" id="8SY-VE-3cU"/>
                            <constraint firstItem="cU4-yV-ENK" firstAttribute="leading" secondItem="lLI-gi-YjT" secondAttribute="leading" id="AV1-Hu-I8e"/>
                            <constraint firstItem="phT-G2-cCy" firstAttribute="trailing" secondItem="cU4-yV-ENK" secondAttribute="trailing" constant="58" id="F9t-yb-lCv"/>
                            <constraint firstItem="cU4-yV-ENK" firstAttribute="bottom" secondItem="lLI-gi-YjT" secondAttribute="top" constant="-20" id="YTD-ms-mlx"/>
                            <constraint firstItem="cU4-yV-ENK" firstAttribute="leading" secondItem="phT-G2-cCy" secondAttribute="leading" constant="56" id="Z5x-N6-06X"/>
                            <constraint firstItem="cU4-yV-ENK" firstAttribute="top" secondItem="phT-G2-cCy" secondAttribute="top" constant="40" id="cfe-jz-ZjJ"/>
                            <constraint firstItem="cU4-yV-ENK" firstAttribute="width" secondItem="lLI-gi-YjT" secondAttribute="width" id="kcf-Yz-PEG"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="cU4-yV-ENK" id="CVR-yz-wQB"/>
                        <outlet property="redView" destination="lLI-gi-YjT" id="4qc-6t-e22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
